
[General]
dns-server = system, 108.137.44.39, 108.137.44.9, puredns.org:853

[Proxy]
fastly = vmess, dashboard-03.braze.com, 443, username=37f184f3-c842-4b52-8169-e5e5a2ad3ae0, tls=true, ws=true, ws-path=/vmess, sni=firebaselogging-pa.googleapis.com, ws-headers=Host:cesy.com, skip-cert-verify=1, tfo=true, udp-relay=true

[Proxy Group]
AutoTestGroup = url-test,fastly, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5
[Rule]
FINAL,AutoTestGroup
